spring.datasource.url=jdbc:mysql://localhost:3306/csvfileApp
spring.datasource.username=root
spring.datasource.password=shreyas991

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#HIBERNATE DDL auto (create, create-drop,validate ,update
spring.jpa.hibernate.ddl-auto=update

#Maximum Size
spring.servlet.multipart.max-file-size =2MB
spring.servlet.multipart.max-request-size = 2MB


